PORT = 5000

MONGO_URI = mongodb+srv://hndange_db_user:Z63gD7Z3LBcz7m9r@cluster0.yfbet75.mongodb.net/connectlive_db?appName=Cluster0

STREAM_API_KEY = 5ggj6nyvzdj6
STREAM_API_SECRET = j9vv2yzarnw2t5dgw44zq7h6bh9p4gwgk6xy6efu9hkn9hfpsmx3wg3b2wqe3uv2

JWT_SECRET=@QWSdrFGhUjkLoIugfDFGHjkloIuytrewqasdfghjklmnbvcxz